# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

COMPOSE_PROJECT_NAME=rosmery_security

#IMPORTANT: Server parameter should be the name of your database service, in this case: security.database

#Security Database
ROSMERY_SECURITY_DB=Server=security.database;Database=SecurityDb;User=sa;Password=Pass@w0rd1;

#Security Credentials
ROSMERY_SECURITY_ADMINISTRATOR_PASSWORD=Pass@w0rd1
ROSMERY_SECURITY_API_NAME=rosmery-security-api
ROSMERY_SECURITY_API_SECRET=rosmery-security-api-secret
ROSMERY_SECURITY_ENDPOINT=http://rosmery.security.sts

#Security Server Certificate
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=Pass@w0rd1
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/root/.dotnet/https/development-cert.pfx

#Security Token Certificate
ASPNETCORE_IDENTITY_SERVER_CERTIFICATE_PASSWORD=Pass@w0rd1
ASPNETCORE_IDENTITY_SERVER_CERTIFICATE_PATH=/root/.dotnet/https/token.pfx
CERTIFICATE_PATH=C:\Certs\

#Email Service (rosmery-security-email-key)
EMAIL_SENDGRI_USER=Rosmery Security
EMAIL_SENDGRID_KEY=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
